is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S5_Challenge1
build_property.ProjectDir = C:\Users\limzz\OneDrive\Desktop\C_Sharp\01_Complete_C_Sharp_Masterclass_Udemy\05_Loops\S5_Challenge1\S5_Challenge1\
